{
  "name": "nabin-sinkhwal-portfolio",
  "version": "2.0.0",
  "description": "Sinkhwal Services - Professional business website with smart digital solutions, optimized for Cloudflare Pages deployment",
  "main": "index.html",
  "scripts": {
    "cloudflare-deploy": "echo 'Static site ready for Cloudflare Pages deployment'",
    "validate": "node -e \"require('./cloudflare-deploy.js').validateFiles()\""
  },
  "keywords": [
    "business-website",
    "sinkhwal-services",
    "web-development",
    "business-automation",
    "school-management",
    "cloudflare-pages",
    "static-site",
    "cache-busting",
    "professional-services",
    "digital-solutions"
  ],
  "author": "Nabin Sinkhwal <nsinkhwal@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nabinsinkhwal7/ME.git"
  },
  "homepage": "https://nabinsinkhwal.com.np",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}
